<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/item_menu_favourite" android:id="@+id/itemFavourite"/>
    <item android:title="О приложении" android:id="@+id/itemAbout"/>
    <item android:title="Выход" android:id="@+id/itemExit"/>
</menu>