<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewHeart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".DetailStampActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/stampInfo"
                layout="@layout/stamp_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImagesInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stampInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textViewNumRecord"
        style="@style/TextDataStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineNav"
        app:layout_constraintStart_toStartOf="@+id/guidelineNav"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInfo" />


    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClickLeft"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/icon_to_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageViewRight"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInfo"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClickRight"
        android:contentDescription="@string/icon_to_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInfo"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/imageViewHeart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="0dp"
        android:onClick="onClickChangeFavourite"
        android:contentDescription="@string/icon_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewInfo"
        app:srcCompat="@drawable/grayheart" />


    <ProgressBar
        android:id="@+id/progressBarLoadingOnDetail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
