<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSelectRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinnerRangeSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/range_array_string"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSelectSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintSelectRange">

        <TextView
            android:id="@+id/textViewSortByTheme"
            style="@style/LabelSearchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@color/gray_400"
            android:onClick="onClickSortByTheme"
            android:text="По теме"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view01"
            style="@style/LineStyleVertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSortByTheme"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortByYear"
            style="@style/LabelSearchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSortByYear"
            android:text="По году выпуска"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view01"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view02"
            style="@style/LineStyleVertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewSortByYear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortByKeyword"
            style="@style/LabelSearchStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSortByKeyword"
            android:text="По ключевому слову"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view02"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue_light2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintSelectSort">

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinnerThemeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            style="@style/spinner_style"
            android:id="@+id/spinnerYearSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/year_array_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/edit_text_style"
            android:id="@+id/editTextSearchKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Название/слово"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewSearchKeyword"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="onClickSearchKeyword"
            app:srcCompat="@drawable/lupasearch"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/editTextSearchKeyword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/stampDetail"
        layout="@layout/stamps_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintSearch" />

    <ProgressBar
        android:id="@+id/progressBarLoading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>